# grove

./: .gitignore  grove.sln
grove.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  grove.api.csproj  grove.api.http  grove.api.sln  grove.db  grove.db-shm  grove.db-wal
grove.api/DTOModels/: EventDTO.cs  UserDTO.cs
grove.api/Endpoints/: EventEndpoints.cs  MatchEndpoints.cs  UserEndpoints.cs
grove.api/Migrations/EventDbMigrations/: 20231213163322_2023.12.13.Designer.cs  20231213163322_2023.12.13.cs  EventDbModelSnapshot.cs
grove.api/Migrations/UserDbMigrations/: 20231213163343_2023.12.13.Designer.cs  20231213163343_2023.12.13.cs  UserDbModelSnapshot.cs
grove.api/Models/: Event.cs  User.cs
grove.api/Properties/PublishProfiles/: groveapi - Web Deploy.pubxml
grove.api/Properties/ServiceDependencies/groveapi - Web Deploy/: profile.arm.json
grove.api/Services/: GeocodingService.cs  Haversine.cs  HaversineService.cs  IBlobStorageService.cs  MockBlobStorageService.cs
grove.api/grove.api/: Program.cs  grove.api.csproj  grove.db
grove.api/grove.api/Configuration/: APISettings.cs
grove.api/grove.api/Database/: DbConnectionFactory.cs  DbInitializer.cs
grove.api/grove.api/Endpoints/: EventEndpoints.cs  MatchEndpoints.cs  UserEndpoints.cs
grove.api/grove.api/Migrations/EventDbMigrations/: 20231212190702_InitialCreate.Designer.cs  20231212190702_InitialCreate.cs  20231221073225_AddressImage.Designer.cs  20231221073225_AddressImage.cs  EventDbModelSnapshot.cs
grove.api/grove.api/Migrations/UserDbMigrations/: 20231212190652_InitialCreate.Designer.cs  20231212190652_InitialCreate.cs  20231221073233_AddressImage.Designer.cs  20231221073233_AddressImage.cs  20231221081609_RemoveUserSecret.Designer.cs  20231221081609_RemoveUserSecret.cs  (+1 more)
grove.api/grove.api/Properties/: launchSettings.json
grove.api/grove.api/Repository/: EventDb.cs  UserDb.cs
grove.api/grove.api/Services/: GeocodingService.cs  HaversineService.cs
(+16 files in other folders)
